@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*,
html,
body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  box-sizing: border-box;
  font-family: 'Josefin Sans', serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  background: url('./images/bg-pattern-desktop.svg') no-repeat;
  background-position: right;
  height: 100vh;
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 175px 1fr;
    height: 100vh;
  }
}
@media (min-width: 1024px) {
  body {
    background-position: left;
  }
}
@media (min-width: 1440px) {
  body {
    background: hsla(0, 100%, 98%, 0.8);
  }
}
.logo_wrapper {
  padding: 3rem 3rem;
}
@media (min-width: 768px) {
  .logo_wrapper {
    grid-column: 1/5;
    grid-row: 1/2;
  }
}
@media (min-width: 1024px) {
  .logo_wrapper {
    grid-column: 2/6;
    padding-left: 0;
  }
}
.main_img {
  background: url('./images/hero-mobile.jpg') no-repeat;
  background-size: contain;
  width: 100%;
  min-height: 28.5rem;
}
@media (min-width: 426px) {
  .main_img {
    background-size: cover;
  }
}
@media (min-width: 768px) {
  .main_img {
    background: url('./images/hero-desktop.jpg') no-repeat;
    grid-column: 8/-1;
    grid-row: 1/3;
    background-size: cover;
  }
}

.conten_block_wrapper {
  text-align: center;
  padding: 0 2rem;
  margin-top: 3rem;
}
@media (min-width: 768px) {
  .conten_block_wrapper {
    grid-column: 1/8;
    grid-row: 2/3;
  }
}
@media (min-width: 1024px) {
  .conten_block_wrapper {
    grid-column: 2/8;
    grid-row: 2/3;
    padding-left: 0;
  }
}
@media (min-width: 1440px) {
  .conten_block_wrapper {
    grid-column: 2/6;
    grid-row: 2/3;
    padding-left: 0;
  }
}

.h1_decor {
  font-size: 4rem;
  text-transform: uppercase;
  color: hsl(0, 36%, 70%);
  font-weight: 300;
  letter-spacing: 8px;
}
@media (min-width: 540px) {
  .h1_decor {
    font-size: 6rem;
  }
}
@media (min-width: 1440px) {
  .h1_decor {
    font-weight: 300;
    letter-spacing: 2rem;
  }
}
.main_title {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-bottom: 2rem;
}

@media (min-width: 540px) {
  .main_title {
    font-size: 6rem;
  }
}

@media (min-width: 1440px) {
  .main_title {
    text-align: left;
    max-width: 55.6rem;
    font-weight: 600;
    letter-spacing: 1.8rem;
  }
}
.main_content {
  font-size: 1.5rem;
  text-align: center;

  color: hsl(0, 36%, 70%);
  line-height: 2rem;
  margin-bottom: 4rem;
}
@media (min-width: 540px) {
  .main_content {
    font-size: 1.7rem;
    line-height: 2.2rem;
  }
}
@media (min-width: 1440px) {
  .main_content {
    text-align: left;
    max-width: 44rem;
    font-size: 1.6rem;
    line-height: 2.5rem;
  }
}
.subscribe_block_wrapper {
  display: grid;
  position: relative;
  grid-template-columns: repeat(10, 1fr);
}
input {
  text-align: left;
  border: none;
  background: inherit;
  padding: 1.5rem 2rem;
  font-size: 1.6rem;
  height: 4.8rem;
  margin-bottom: 3rem;
  width: 100%;
  border-radius: 3rem;
  outline: 0.5px solid hsla(0, 36%, 70%, 35%);
  grid-column: 1/10;
}
@media (min-width: 540px) {
  input {
    margin-bottom: 5rem;
  }
}

::placeholder {
  color: hsla(0, 36%, 70%, 45%);
  font-size: 1.6rem;
}
.btn_sub_wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 10rem;
  width: 100%;
  height: 4.8rem;
  border-radius: 3rem;
  grid-column: 9/11;
  cursor: pointer;
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
}
.btn_sub_wrapper:hover {
  box-shadow: 0px 15px 30px #ee8c8c;
}
